~%2FPDFs%2FPDFs.qmd="6FAF30F6"
~%2Fashfrank1.github.io%2FData%20Visualization%20Resources.qmd="E1E2101D"
~%2Fashfrank1.github.io%2FData%20visualization%20and%20data%20science%2C%20Hadley%20Wickham.qmd="5F233265"
~%2Fashfrank1.github.io%2FEPPS6302.qmd="F9B5048E"
~%2Fashfrank1.github.io%2FEPPS6354.qmd="F1ECAE1E"
~%2Fashfrank1.github.io%2FEPPS6356.qmd="D820BCB3"
~%2Fashfrank1.github.io%2FIngeDruckrey.qmd="F3ECAA99"
~%2Fashfrank1.github.io%2FMcKinsey's%20Charts.qmd="B22F6458"
~%2Fashfrank1.github.io%2FMcKinsey's_Charts.qmd="10F7873F"
~%2Fashfrank1.github.io%2FMcKinseys_Charts.qmd="88A3D4E6"
~%2Fashfrank1.github.io%2FOther.qmd="F4B29462"
~%2Fashfrank1.github.io%2FProjects.qmd="477EEEF5"
~%2Fashfrank1.github.io%2FResume.qmd="D5692259"
~%2Fashfrank1.github.io%2FTufte_lecture.qmd="FEBCD826"
~%2Fashfrank1.github.io%2F_quarto.yml="FCC055A2"
~%2Fashfrank1.github.io%2F_site%2Fabout.html="233289A0"
~%2Fashfrank1.github.io%2F_site%2Fassignment.html="86909ABB"
~%2Fashfrank1.github.io%2F_site%2Fassignment.qmd="593320DF"
~%2Fashfrank1.github.io%2F_site%2Fbootstrap.css="86BB9282"
~%2Fashfrank1.github.io%2F_site%2Fsearch.json="D1839502"
~%2Fashfrank1.github.io%2F_site%2Fstyles.css="6A84C6EA"
~%2Fashfrank1.github.io%2Fabout.qmd="296315B5"
~%2Fashfrank1.github.io%2Findex.qmd="E8804E7E"
~%2Fashfrank1.github.io%2Fpitfalls.qmd="2D514342"
~%2Fashfrank1.github.io%2Fprehackathon.qmd="14061CE1"
~%2Fashfrank1.github.io%2Fstyles.css="23442961"
~%2Fashfrank1.github.io%2Ftest.qmd="61A035F4"
~%2Fhpimaps.R="28106D55"
